{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./*"
            ],
            "~~/*": [
                "./*"
            ],
            "@@/*": [
                "./*"
            ],
            "~mapomodule/*": [
                "./lib/templates/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        ".nuxt",
        "dist"
    ]
}