{
  "name": "mapo-monorepo",
  "private": true,
  "description": "Monorepo for @mapomodule",
  "author": "bnznamco <gabriele.baldi.01@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotrekagency/mapo.git"
  },
  "workspaces": [
    "packages/@mapomodule/*",
    "packages/mapomodule",
    "example/nuxt2",
    "example/nuxt3"
  ],
  "vuese": {
    "genType": "markdown",
    "include": [
      "packages/@mapomodule/uikit/components/**/*.vue"
    ],
    "markdownDir": "*"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "yarn dev:nuxt2",
    "dev:nuxt2": "nuxt example/nuxt2",
    "dev:nuxt3": "nuxt example/nuxt3",
    "pub": "lerna publish --conventional-commits",
    "docs:gen": "yarn docs:js && vuese gen && ./docs/.vuepress/moveREADME.sh",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:publish": "./docs/.vuepress/publishDOCS.sh",
    "docs:js": "jsdoc2md -t docs/.jsdoc2md/TEMPLATE.hbs ./packages/@mapomodule/core/index.js ./packages/@mapomodule/core/api/*.js > docs/core/README.md"
  },
  "devDependencies": {
    "nuxt": "^2.15.8",
    "@mapomodule/mapo-integrations-camomilla": "^1.0.0-alpha.11",
    "@vuese/cli": "https://github.com/bnznamco/vuese/releases/download/%40vuese%2Fcli%402.14.3.mod2/cli.tar.gz",
    "cypress": "^11.1.0",
    "eslint": "^8.27.0",
    "eslint-plugin-vue": "^9.7.0",
    "jsdoc-to-markdown": "^7.1.1",
    "lerna": "^6.0.3",
    "vuepress": "^1.9.7",
    "vuepress-plugin-demo-code": "^1.0.0"
  }
}
