{
  "name": "bossamodule",
  "version": "0.0.0",
  "description": "Now I’m the model of a modern major general / The venerated Virginian veteran whose men are all / Lining up, to put me up on a pedestal / Writin’ letters to relatives / Embellishin’ my elegance and eloquence / But the elephant is in the room / The truth is in ya face when ya hear the British cannons go / BOOM",
  "keywords": [],
  "author": "bnznamco <gabriele.baldi.01@gmail.com>",
  "license": "ISC",
  "main": "src/module.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "dev": "nuxt src",
    "build": "nuxt build src",
    "start": "nuxt start src",
    "generate": "nuxt generate src",
    "test": "echo \"No test defined\""
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
